{
  "name": "wasmhelper",
  "version": "0.0.5",
  "description": "wasm utils",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/index.js",
  "scripts": {
    "test": "concurrently --kill-others \"node express.js\" \"karma start ./karma.conf.js\"",
    "lint": "eslint --fix ./src gulpfile.js .eslintrc.js",
    "build": "gulp build"
  },
  "keywords": [
    "webassembly",
    "wasm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgb1021/wasmhelper.git"
  },
  "homepage": "https://github.com/cgb1021/wasmhelper#readme",
  "author": "cgb1021",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "concurrently": "^6.2.0",
    "del": "^5.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "karma": "^6.3.3",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.4.0",
    "node-fetch": "^2.6.1",
    "rollup": "^2.50.2",
    "webpack": "^5.38.1"
  },
  "dependencies": {}
}
